alembic==1.5.8
amqp==5.0.6
Authlib==0.15.4
billiard==3.6.4.0
blinker==1.4
celery==5.1.2
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.8
DateTime==4.3
dnspython==2.1.0
email-validator==1.1.3
Flask==1.1.2
Flask-Celery==2.4.3
Flask-Migrate==2.7.0
flask-redis==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
humanize==3.10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.1.0
mailer==0.8.1
Mako==1.1.4
MarkupSafe==1.1.1
mcipc==2.3.3
prompt-toolkit==3.0.19
pycparser==2.20
pydantic==1.8.2
PyJWT==2.1.0
PyMySQL==1.0.2
python-dateutil==2.8.1
python-dotenv==0.17.0
python-editor==1.0.4
pytz==2021.1
rcon==1.3.6
redis==3.5.3
requests==2.25.1
sentry-sdk==0.10.2
six==1.15.0
SQLAlchemy==1.3.23
typing-extensions==3.10.0.0
urllib3==1.26.4
uuid==1.30
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.4.0
